{
  "name": "atlas-conference-management-server",
  "version": "1.0.0",
  "description": "API server for the ATLAS Conference Management System",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "direct": "node direct-start.js",
    "dev": "nodemon --ignore node_modules/ --ignore logs/ --no-colors src/server.js",
    "dev:wrapper": "nodemon --ignore node_modules/ --ignore logs/ server-wrapper.js",
    "dev:debug": "nodemon --inspect src/server.js",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "test": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "keywords": [],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@mui/icons-material": "^7.1.0",
    "archiver": "^5.3.2",
    "aws-sdk": "^2.1357.0",
    "axios": "^1.10.0",
    "bcryptjs": "^2.4.3",
    "canvas": "^3.1.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csvtojson": "^2.0.10",
    "dotenv": "^16.0.3",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "express-async-handler": "^1.2.0",
    "express-fileupload": "^1.5.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.1.0",
    "helmet": "^6.1.5",
    "html-to-text": "^9.0.5",
    "http-status": "^1.8.1",
    "joi": "^17.13.3",
    "json2csv": "^6.0.0-alpha.2",
    "json2xls": "^0.1.2",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.30.1",
    "mongoose": "^7.8.6",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-cache": "^5.1.2",
    "node-cron": "^4.1.1",
    "nodemailer": "^6.10.0",
    "pdf-poppler": "^0.2.1",
    "pdf-to-png": "^1.0.3",
    "pdfkit": "^0.16.0",
    "pino": "^8.21.0",
    "pino-pretty": "^9.4.1",
    "qrcode": "^1.5.4",
    "razorpay": "^2.9.6",
    "recharts": "^2.15.3",
    "sharp": "^0.34.2",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "stripe": "^12.18.0",
    "unzipper": "^0.10.11",
    "validator": "^13.15.0",
    "winston": "^3.8.2",
    "xlsx": "^0.18.5",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^29.5.0",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.7",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
